{
  "_args": [
    [
      {
        "raw": "ng2-stomp-service",
        "scope": null,
        "escapedName": "ng2-stomp-service",
        "name": "ng2-stomp-service",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/narcisi/Desktop/vix"
    ],
    [
      {
        "raw": "ng2-stomp-service",
        "scope": null,
        "escapedName": "ng2-stomp-service",
        "name": "ng2-stomp-service",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/narcisi/Desktop/ng2-stomp-over-websoket/gitStomp"
    ]
  ],
  "_from": "ng2-stomp-service",
  "_id": "ng2-stomp-service@1.0.5",
  "_inCache": true,
  "_location": "/ng2-stomp-service",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ng2-stomp-service-1.0.5.tgz_1493896997382_0.19997678394429386"
  },
  "_npmUser": {
    "name": "devsullo",
    "email": "lasha854@yahoo.com"
  },
  "_npmVersion": "4.4.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng2-stomp-service",
    "scope": null,
    "escapedName": "ng2-stomp-service",
    "name": "ng2-stomp-service",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-stomp-service/-/ng2-stomp-service-1.0.5.tgz",
  "_shasum": "052974373c697b869dc59dfbcc3e2a6dfe1f84ae",
  "_shrinkwrap": null,
  "_spec": "ng2-stomp-service",
  "_where": "/Users/narcisi/Desktop/ng2-stomp-over-websoket/gitStomp",
  "author": {
    "name": "Lasha Sulaberidze"
  },
  "bugs": {
    "url": "https://github.com/devsullo/ng2-STOMP-Over-WebSocket/issues"
  },
  "dependencies": {},
  "description": "STOMP Over WebSocket service for angular2",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "052974373c697b869dc59dfbcc3e2a6dfe1f84ae",
    "tarball": "https://registry.npmjs.org/ng2-stomp-service/-/ng2-stomp-service-1.0.5.tgz"
  },
  "gitHead": "eb0f3d556c792c4686dc8a5b218072e92d5f4ed6",
  "homepage": "https://github.com/devsullo/ng2-STOMP-Over-WebSocket#readme",
  "keywords": [
    "stomp",
    "websockets",
    "socket",
    "sockjs",
    "sockjs-client",
    "angular2",
    "angular 2",
    "service",
    "ng2"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "devsullo",
      "email": "lasha854@yahoo.com"
    }
  ],
  "name": "ng2-stomp-service",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsullo/ng2-STOMP-Over-WebSocket.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.5"
}
